<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <!-- Header -->
    <div class="Header">
        <h1 class="logo">Gymtastic</h1>
        <nav class ="Top-list">
         <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul> 
        </nav>
    </div>

        <!-- Main-->
    <div class="Main">
        <div class="top-section">
            <h2 class="title-of-section">Fitness for life!</h2>
            <p>Every gym is designed with you in mind, from the way they're laid out, to the range of equipment available.</p>
            <p>Get your membership today and save a whopping <strong>50%</strong>!</p>
            <div id="Membership-button" class="button">GET MEMBERSHIP</div>
        </div>
        <div class="follow-us-section">
            <h2 class="title-of-section">Follow us on</h2>
                <div id="instagram-button" class="button">Instagram</div>
                <div id="facebook-button" class="button">Facebook</div>
                <div id="youtube-button" class="button">Youtube</div>
        </div>
    </div>

    <!-- Footer-->
    <div class="Footer">
        <h3 class="title-of-bottom-section">Popular features</h3>
        <ul class="bottom-list">
           <li><h4>Gyms Near Me</h4></li>
                <ul class="indented-bottom-list">
                    <li>Gyms in London</li>
                    <li>Gyms in Cardiff</li>
                    <li>Gyms in Glasgow</li>
                </ul>
           <li><h4>Fitness Classes</h4></li>
           <li><h4>Personal Trainers</h4></li>
           <li><h4>Gym Membership Deals & Offers</h4></li>    
        </ul>
    </div>
</body>
</html>